cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-types
version:        0.1.0.0
homepage:       https://github.com/codedown/codedown-languages#readme
bug-reports:    https://github.com/codedown/codedown-languages/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2024 CodeDown
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/codedown/codedown-languages

library
  exposed-modules:
      CodeDown.Languages.Deriving
      CodeDown.Languages.Types
      Lib
  other-modules:
      Paths_haskell_types
  autogen-modules:
      Paths_haskell_types
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-typescript
    , base >=4.7 && <5
    , flat
    , template-haskell
    , text
  default-language: Haskell2010

executable haskell-types-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_types
  autogen-modules:
      Paths_haskell_types
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-types
  default-language: Haskell2010

test-suite haskell-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_types
  autogen-modules:
      Paths_haskell_types
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-types
  default-language: Haskell2010
